BD_NOMBRE=Integradora_BienesRaices
BD_USER=Tellez_TI_230592
BD_PASS=tu_contraseña_segura
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=2e23d6b2898b5c
EMAIL_PASS=efb963615364b1

BACKEND_URL=http://localhost

JWT_SECRET=palabrasecretasecretosa