BD_NOMBRE=Integradora_BR
BD_USER=Tellez_TI_230592
BD_PASS=tu_contraseña_segura
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=8cb2348dd15420
EMAIL_PASS=c3b405b8712ca7

BACKEND_URL=http://localhost

BACKEND_PORT=3001

JWT_SECRET=palabrasecretasecretosa